_model: page
---
title: Participate
---
body:

# Volunteer 

We’re currently looking for volunteers to help us collect data on the ways in which local dog owners use public spaces in Williamsburg & Greenpoint. Our neighborhood clearly has a huge dog population and dogs and their owners are one of if not the largest user group of local NYC Parks. But to make our case for more resources and dog friendly policies we need statistics backed up by evidence. If you’re interested in helping please click <a href="/projects/2021-neighborhood-population-survey">here</a>.

-----

# Events

## Community Service Events

DAWG is active in the local community and often have working groups that help maintain public spaces. If you are interested in joining one of these working groups, or starting your own at your local park, please email us at: <a href="javascript:location='mailto:\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d')</script></a>.

## Upcoming Meetings

* 2020, January 19 - DAWG Board Meeting

## Past Events

* 2020, January 5 - DAWG Board Meeting


