_model: page
---
title: 2021 - Neighborhood Population Survey
---
body:

# Volunteers Needed!

DAWG is currently advocating for off leash hours and new and expanded dog runs in multiple areas throughout Williamsburg and Greenpoint. Everyone who lives in the neighborhood knows we have a huge dog population and local dog owners all know that the areas where dogs can exercise and socialize off leash are entirely inadequate. However, to be successful in arguing for changes in policy and the expenditure of scarce city capital, we need to prove this with data.

We are seeking volunteers to record videos of the numbers of dogs and their owners in NYC Parks in Williamsburg and Greenpoint. The videos can be recorded on your phone during a daily dog walk, trip to the local dog run or off leash play. It is not necessary to shoot video that identifies individuals, just that the dogs and the humans can be identified as such and counted.
We are looking for the following:

* **Videos of local dog runs clearly showing the number of dogs, owners or other onlookers present.**
* **Videos of dogs playing off-leash in local parks, including in areas where it is not officially permitted** - again showing the number of dogs, owners & onlookers. It is not necessary for anyone to be identifiable and no videos will be seen by Parks enforcement. It is however very important for us to document the unmet need for off leash activity!
* **Videos of dogs being walked through local parks. **
  * **Slow, gentle panning videos** – instead of filming just in the one direction, pan your camera across a scene to show a larger area and to help reviewers distinguish the number of dogs and humans and their activity. 
* **Volunteers willing to review footage** and record numbers of people and dogs and to categorize their activity.

Technical requirements:

* Video shot at 720p. – Lower resolutions can be difficult to distinguish and higher resolutions generate unnecessarily large files.
* Videos with metadata enabled. – We need to know the date, time and location of each video. If you are uncomfortable enabling metadata that’s totally OK, just dictate the date, time and location at the beginning of the video so that it is recorded.
* An internet connection - Instructions on uploading videos will be provided directly to those participating.

If you’re willing to help with this effort, please contact us at <a href="javascript:location='mailto:\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d')</script></a>

Thank you! Together we can improve the amenity for our local dog community.
---
_discoverable: yes
