_model: page
---
title: About
---
body:

# About Us

The Dog Alliance of Williamsburg & Greenpoint (DAWG) is a local community organization that works on behalf of local dogs and their owners. We promote responsible dog ownership, dog health and advocate for dog friendly policies like off leash spaces and the development of new and larger dog runs. We recognize that we’re a part of a broader community and seek to work with other stakeholders to achieve mutually beneficial outcomes..

# Contact Us

To <b>join</b> our mailing list, please click <a href="/join">here</a>.

To <b>volunteer</b> to collect data about dogs in the area, please click <a href="/participate">here</a>.

To email us please do so at: <a href="javascript:location='mailto:\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u0068\u0065\u006c\u006c\u006f\u0040\u0064\u0061\u0077\u0067\u0062\u006b\u002e\u0063\u006f\u006d')</script></a>
