meta_title: 
---
meta_description: 
---
_discoverable: yes
---
_template: page_splash.html
---
callout: <bold>OFF-LEASH HOURS CHANGE</bold> at McCaren Park. <a href="#">Click for more info</a>
---
body:

<div class="row no-gutters">
    <div class="col-12">
		<img src="/static/fpo/-splash-a.png" class="img-fluid"/>
		<div class="splash-mission">our mission</div>
		<img src="/static/fpo/-splash-b.png" class="img-fluid"/>
    </div>
</div>
<div class="row no-gutters splash-sections">
    <div class="col-4">
    	<a href="/join" class="splash-section splash-section-1">
    		<div class="icon"><img src="/static/fpo/-splash-btn-1.png"/></div>
			<div class="text">
		    	Join
	    	</div>
	    </a>
    </div>
    <div class="col-4">
    	<a href="/participate" class="splash-section splash-section-2">
    		<div class="icon"><img src="/static/fpo/-splash-btn-2.png"/></div>
			<div class="text">
		    	Participate
	    	</div>
	    </a>
    </div>
    <div class="col-4">
    	<a href="/about" class="splash-section splash-section-3">
    		<div class="icon"><img src="/static/fpo/-splash-btn-3.png"/></div>
			<div class="text">
		    	About
	    	</div>
	    </a>
    </div>
</div>
